PG_USER="neondb_owner"
PG_HOST="ep-curly-dust-a1ededj8-pooler.ap-southeast-1.aws.neon.tech"
PG_DATABASE="neondb"
PG_PASSWORD="npg_97uoAWCXvVei"
PG_PORT="5432"
SESSION_SECRET="TOPSECRETWORD"

DB_URL = "postgresql://neondb_owner:npg_97uoAWCXvVei@ep-curly-dust-a1ededj8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"